<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài test Của Đạt nguyễn Quang</title>
</head>
    <style>
        body{
            height: 100%;
            margin: 0 auto;
        }
        section{
            margin: 0 auto;
            width: 100%;
            padding-right: .75rem;
            padding-left: .75rem;
            background-color:red;
            float:left;
        }
        .title-text{

        }
        .text1{
            margin: 0 auto;
            width: 1215px;
            height: 54px;
            font-family: 'Lora';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 54px;
            color: #2C2A29;
            text-align: center;
        }
        .box-item{
            margin: 0 auto;
            height: auto;
            width:800px;
            flex: none;
            order: 1;
            flex-grow: 0;
        }
        .text-center{
            text-align:center;
        }
        .item{
            width: 379px;
            height: 617.89px;
            float:left;
            margin:10px;
        }
        .item_image{
            width: 379px;
            height: 617px;
            float: left;
        }
        .image1{
            background: url(./images/image1.png);
            border-radius: 16px;
        }
        .image2{
            background: url(./images/image2.png);
            border-radius: 16px;
        }
        /*end ss1*/
        .box-items2{
            margin: 0 auto;
            height: 1608px;
            width:1376px;
            flex: none;
            order: 2;
            flex-grow: 0;
        }
        .items2{
            margin: 0 auto;
            height: 800px;
            width:1376px;
            flex: none;
            order: 2;
            flex-grow: 0;
        }
        .item-hero{
            width: 684px;
            height: 800px;
            gap: 0px;
            border-radius: 24px;
            opacity: 0px;
            background-color:#F4F0EA;
            float:left;
        }
    </style>
<body>
    <section id="section1">
        <div class="title-text">
            <h2 class ="text1">Lorem ullamco </h2>
        </div>
        <div class="box-item">
            <div class="item">
                <div class="item_image image1"> </div>
            </div>
            <div class="item">
                <div class="item_image image2"> </div>
            </div>
        </div>
        <div class='box-item'>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Excepteur eiusmod consectetur proident Lorem reprehenderit esse do anim velit in aliquip dolore ut officia. Consectetur reprehenderit proident do exercitation eu. Sunt fugiat pariatur elit est laboris quis. Esse mollit incididunt quis amet. Qui non irure incididunt laborum nisi cillum consequat aliquip aliquip cillum in. Ut excepteur labore voluptate tempor cupidatat dolor eiusmod do ipsum Lorem cupidatat do labore.</p>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Excepteur eiusmod consectetur proident Lorem reprehenderit esse do anim velit in aliquip dolore ut officia. Consectetur reprehenderit proident do exercitation eu. Sunt fugiat pariatur elit est laboris quis. Esse mollit incididunt quis amet. Qui non irure incididunt laborum nisi cillum consequat aliquip aliquip cillum in. Ut excepteur labore voluptate tempor cupidatat dolor eiusmod do ipsum Lorem cupidatat do labore.</p>
        </div>

    </section>
    <section id="section2">
        <div class="box-items2">
            <div class="items2">
                <div class="item-hero " > </div>
            </div>
        </div>

    </section>


</body>
</html>